\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Landsat}{1}{subsection.2.1}}
\citation{gpm}
\citation{rs10091365}
\citation{rs8040267}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MODIS}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gap filling using GP}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Land use classification}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forecasting}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Granger causality}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Figures, Tables and Schemes}{2}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure, Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf  {a}) Description of what is contained in the first panel. (\textbf  {b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\relax }}{2}{figure.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are cited.\relax }}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Materials and Methods}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{3}{section.8}}
\bibdata{test}
\bibcite{gpm}{{1}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{rs10091365}{{2}{2018}{{Holloway and Mengersen}}{{}}}
\bibcite{rs8040267}{{3}{2016}{{Klisch and Atzberger}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{4}{section.A.}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{4}{subsection.A.1}}
\@writefile{toc}{\contentsline {section}{References}{4}{subsection.A.1}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{5}
