This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: Definitions/mdpi.bst
Database file #1: test.bib
Warning--empty journal in gpm
You've used 3 entries,
            2865 wiz_defined-function locations,
            579 strings with 4419 characters,
and the built_in function-call counts, 917 in all, are:
= -- 76
> -- 45
< -- 3
+ -- 18
- -- 12
* -- 75
:= -- 154
add.period$ -- 10
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 51
empty$ -- 77
format.name$ -- 21
if$ -- 186
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 3
newline$ -- 20
num.names$ -- 9
pop$ -- 21
preamble$ -- 0
purify$ -- 3
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 6
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 40
(There was 1 warning)
